<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.web.*?>

<TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="719.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxdemo.HelloController">
  <tabs>
    <Tab fx:id="dirscan" text="目录扫描">
      <content>
          <AnchorPane fx:id="dispaly" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="500.0">
              <children>
                  <AnchorPane layoutX="436.0" layoutY="49.0">
                     <children>
                        <ComboBox fx:id="combox" layoutX="18.0" onAction="#setdic" prefHeight="23.0" prefWidth="72.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                           <effect>
                              <Bloom />
                           </effect>
                        </ComboBox>
                     </children>
                  </AnchorPane>
                  <TextField fx:id="url" layoutX="29.0" layoutY="49.0" prefHeight="23.0" prefWidth="149.0" />
                  <Button fx:id="scanbut" layoutX="177.0" layoutY="49.0" mnemonicParsing="false" onAction="#stratscan" prefHeight="23.0" prefWidth="44.0" text="开始" />
                  <TextArea fx:id="area" layoutX="33.0" layoutY="109.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="319.0" prefWidth="601.0" />
                  <TextField fx:id="threadbox" layoutX="317.0" layoutY="49.0" prefHeight="23.0" prefWidth="60.0" promptText="线程" />
                  <Button fx:id="threadbut" layoutX="374.0" layoutY="49.0" mnemonicParsing="false" onAction="#setthread" prefHeight="23.0" prefWidth="47.0" text="确定" />
                  <ChoiceBox fx:id="requmode" layoutX="249.0" layoutY="49.0" prefHeight="23.0" prefWidth="52.0" value="Get">
                      <String fx:value="Get" />
                      <Separator />
                      <String fx:value="Post" />
                  </ChoiceBox>
                  <Label fx:id="threadlabel" layoutX="321.0" layoutY="31.0" />
                  <Label fx:id="urllabel" layoutX="33.0" layoutY="80.0" prefHeight="15.0" prefWidth="144.0" />
                  <ProgressBar fx:id="proboxone" layoutX="566.0" layoutY="52.0" prefWidth="200.0" progress="0.0" />
                  <Label fx:id="proboxlab" layoutX="573.0" layoutY="80.0" prefHeight="15.0" prefWidth="96.0" />
              </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="网页爬虫">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="408.0" prefWidth="685.0">
               <children>
                  <TextField fx:id="para" layoutX="39.0" layoutY="45.0" prefHeight="23.0" prefWidth="201.0" />
                  <Button fx:id="search" layoutX="253.0" layoutY="45.0" mnemonicParsing="false" onAction="#searchfofa" text="搜索" />
                  <TextArea fx:id="text" layoutX="38.0" layoutY="95.0" prefHeight="200.0" prefWidth="200.0" />
                  <AnchorPane layoutX="293.0" layoutY="95.0">
                     <children>
                        <WebView fx:id="webview" layoutX="6.0" layoutY="2.0" prefHeight="236.0" prefWidth="274.0" />
                     </children>
                  </AnchorPane>
                  <ButtonBar layoutX="597.0" layoutY="102.0" prefHeight="40.0" prefWidth="200.0" />
                  <Button fx:id="startbut" layoutX="357.0" layoutY="45.0" mnemonicParsing="false" onAction="#startpro" text="开始" />
                  <ProgressBar fx:id="probox" layoutX="433.0" layoutY="48.0" prefWidth="200.0" progress="0.0" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab fx:id="portscan" text="端口扫描">
          <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="408.0" prefWidth="685.0">
               <children>
                  <Button fx:id="portscanbut" layoutX="652.0" layoutY="33.0" mnemonicParsing="false" onAction="#startportscan" prefHeight="23.0" prefWidth="76.0" text="扫描" />
                  <TextField fx:id="ip" layoutX="37.0" layoutY="33.0" />
                  <Label layoutX="14.0" layoutY="40.0" text="IP：" />
                  <TextField fx:id="staport" layoutX="290.0" layoutY="33.0" prefHeight="23.0" prefWidth="55.0" />
                  <TextField fx:id="endport" layoutX="407.0" layoutY="33.0" prefHeight="23.0" prefWidth="61.0" />
                  <Label layoutX="254.0" layoutY="37.0" text="端口：" />
                  <Label layoutX="493.0" layoutY="40.0" text="线程：" />
                  <Line endX="98.0" endY="0.5" layoutX="293.0" layoutY="44.0" startX="69.0" startY="0.5" />
                  <TextArea fx:id="showarea" layoutX="26.0" layoutY="71.0" prefHeight="355.0" prefWidth="623.0" />
                  <TextField fx:id="threadnum" layoutX="535.0" layoutY="34.0" prefHeight="23.0" prefWidth="71.0" />
               </children></AnchorPane>
          </content>
      </Tab>

      <Tab fx:id="vulscan" text="漏洞扫描">
          <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="408.0" prefWidth="685.0">
                  <children>
                      <TextField fx:id="vulurl" layoutX="37.0" layoutY="33.0" prefHeight="23.0" prefWidth="746.0" />
                      <ComboBox fx:id="vulcombox" layoutX="753.0" layoutY="101.0" onAction="#setdic" prefHeight="32.0" prefWidth="215.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                          <effect>
                              <Bloom />
                          </effect>
                      </ComboBox>
                      <TabPane layoutY="144.0" prefHeight="539.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE" GridPane.rowIndex="2">
                          <tabs>
                              <Tab style="-fx-background-color: #a5c8a5;" text="漏洞测试">
                                  <content>
                                      <fx:include fx:id="vulTestView" source="VulTestViewTab.fxml" />
                                  </content>
                              </Tab>
                              <Tab text="批量测试">
                                  <content>
                                      <fx:include fx:id="fileVulCheck" source="fileVulCheckViewTab.fxml" />
                                  </content>
                              </Tab>
                              <Tab text="命令执行">
                                  <content>
                                      <fx:include fx:id="execView" source="execViewViewTab.fxml" />
                                  </content>
                              </Tab>
                              <Tab text="文件上传">
                                  <content>
                                      <fx:include fx:id="fileUpload" source="fileUploadViewTab.fxml" />
                                  </content>
                              </Tab>
                              <Tab text="待用">
                                  <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                  </content>
                              </Tab>
                              <Tab fx:id="settingField" text="设置">
                                  <content>
                                      <fx:include fx:id="setting" source="Setting.fxml" />
                                  </content>
                              </Tab>
                          </tabs>
                      </TabPane>
                      <Label layoutX="74.0" layoutY="75.0" prefHeight="24.0" prefWidth="46.0" text="字符集:" GridPane.columnIndex="0" />
                      <Label layoutX="227.0" layoutY="76.0" prefHeight="25.0" prefWidth="59.0" text="提交方式:" GridPane.columnIndex="3" />
                      <Label layoutX="794.0" layoutY="67.0" text="漏洞编号:" GridPane.columnIndex="7" />
                      <ChoiceBox fx:id="setEncodeField" layoutX="126.0" layoutY="72.0" prefHeight="27.0" prefWidth="85.0" GridPane.rowIndex="1" />
                      <ChoiceBox fx:id="methodField" layoutX="289.0" layoutY="74.0" prefHeight="20.0" prefWidth="75.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                      <ChoiceBox fx:id="s2_allField" layoutX="871.0" layoutY="63.0" prefHeight="20.0" prefWidth="90.0" GridPane.columnIndex="8" GridPane.rowIndex="1" />
                  <Button fx:id="vulbut" layoutX="871.0" layoutY="21.0" mnemonicParsing="false" onAction="#startvulscan" prefHeight="23.0" prefWidth="86.0" text="确定" />
                  </children></AnchorPane>
          </content>
      </Tab>
  </tabs>
</TabPane>
